index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G. Dhanush - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>G. Dhanush</h1>
        <p> Entrepreneur | Web developer | Public speaker</p>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>About Me</h2>
        <p>
            Hi, I'm G. Dhanush. I am a passionate web developer and designer with a deep interest in creating engaging user experiences. 
            I enjoy solving complex problems and building clean, responsive websites that are easy to use and visually appealing.
        </p>
        <p>
            With experience in front-end development, HTML, CSS, and JavaScript, I'm constantly learning and growing in my skills. 
            I enjoy collaborating on projects and bringing ideas to life through coding.
        </p>
    </section>

    <section id="home">
        <h2>My Skills </h2>
        <p>
            Leadership and Teamwork
            Leading teams or initiatives.
            Being a collaborative team player who can adapt and support the group  
          
        </p>
        <p>
            Communication Skills
            Written communication: Ability to craft clear, concise, and professional emails, reports, or documents.
            Verbal communication: Proficiency in presenting, public speaking, and effective conversation.
        </p>
    </section>

    <footer>
        <p>Made by G. Dhanush &copy; Reseverd to ADORN PYT Limited by GamidiDhanush 2025</p>
    </footer>
</body>
</html>
