portfolio.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - G. Dhanush</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>G. Dhanush - Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="portfolio">
        <h2>My Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>This is a detailed description of the project. It involved creating a dynamic website with JavaScript, HTML, and CSS. I used frameworks like React.js for UI development and Node.js for the backend.</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>This project was a mobile app built with Flutter. It had an intuitive interface and a smooth user experience.</p>
        </div>
        <!-- Add more projects here -->
    </section>

    <footer>
        <p>Made by G. Dhanush</p>
    </footer>
</body>
</html>
